DB_HOST_PROJECTUSER="91.134.89.49"
DB_USER_PROJECTUSER="projet"
DB_PWD_PROJECTUSER="c!dW3u6QC)cAr[x-C63z299C,8cS~"
DB_DTB_PROJECTUSER="projetUser"

DB_HOST_PROJECT="91.134.89.49"
DB_USER_PROJECT="projet"
DB_PWD_PROJECT="c!dW3u6QC)cAr[x-C63z299C,8cS~"
DB_DTB_PROJECT="projet"


JWT_SECRET_KEY="QR)V!6;3gwhnW9vk%76G2?X7="
